{
    "name": "drupal/drupal",
    "description": "Drupal is an open source content management platform powering millions of websites and applications.",
    "type": "project",
    "license": "GPL-2.0+",
    "require": {
        "composer/installers": "^1.0.21",
        "wikimedia/composer-merge-plugin": "~1.3"
    },
    "replace": {
        "drupal/core": "~8.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "autoloader-suffix": "Drupal8"
    },
    "extra": {
        "_readme": [
            "By default Drupal loads the autoloader from ./vendor/autoload.php.",
            "To change the autoloader you can edit ./autoload.php."
        ],
        "merge-plugin": {
            "include": [
                "core/composer.json"
            ],
            "recurse": false,
            "replace": false,
            "merge-extra": false
        }
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Core\\Composer\\": "core/lib/Drupal/Core/Composer"
        }
    },
    "scripts": {
        "pre-autoload-dump": "Drupal\\Core\\Composer\\Composer::preAutoloadDump",
        "post-autoload-dump": "Drupal\\Core\\Composer\\Composer::ensureHtaccess",
        "post-package-install": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",
        "post-package-update": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "drush:login": [
            "drush --yes uli"
        ],
        "drupal:unlock": [
            "chmod +w sites/default && chmod +w sites/default/settings.* && chmod +w sites/default/services.yml"
        ],
        "sync:dev": [
            "drush --yes sql-sync @caxy.dev @self",
            "drush --yes rsync @caxy.dev:%files @self:%files -Pv",
            "@prepare:dev"
        ],
        "sync:test": [
            "drush --yes sql-sync @caxy.test @self",
            "drush --yes rsync @caxy.test:%files @self:%files -Pv",
            "@prepare:dev"
        ],
        "sync:prod": [
            "drush --yes sql-sync @caxy.prod @self",
            "drush --yes rsync @caxy.prod:%files @self:%files -Pv",
            "@prepare:dev"
        ],
        "drush:cache:clear": [
            "drush --yes cache-rebuild all"
        ],
        "prepare:dev": [
            "drush --yes en views_ui field_ui"
        ]
    }
}
